<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 240px;
            height: 774px;
            background-color: #2d2d2d;
            position: relative;
        }
        /* 头部logo样式设计开始 */
        header{
            position: fixed;
            top: 40px;
            left: 0;
            width: 240px;
            height: 72px;
        }
        .header .logo{
            display: block;
            width: 84px;
            height: 72px;
            margin: 0 78px;
        }
        .header .logo svg{
            margin: auto;
            width: 100%;
            height: 100%;
            background-color: #1f1f1f;
        }
        .header .logo svg:hover{
            background-color: #2ecc71;
            transform: rotate(360deg);
            /*display: block;*/
            transition: 0.2s;
        }
        .header header div{
            position: absolute;
            top: 62px;
            left: 0;
            width: 340px;
            height: 40px;
            border: 1px solid #27ae60;
            border-radius: 4px;
            color: white;
            background-color: #27ae60;
            text-shadow: 0 1px 1px rgba(0,0,0,0.6);
            font-size: 18px;
            font-weight: 600;
            line-height: 40px;
            text-align: center;
            display: none;
        }
        .header header div em {
            display: block;
            width: 30px;
            height: 16px;
            font-size: 30px;
            overflow: hidden;
            position: relative;
            margin-left: 105px;
            margin-top: -56px;
            color: #27ae60;
            font-style: normal;
        }
        .header header div.current{
            display: block;
            box-shadow: 0 1px 1px rgba(0,0,0,0.6);
            animation: mymove 1s 1;
            animation-fill-mode: forwards;
        }
        @keyframes mymove {
            from{
                top:62px;
                opacity: 0;
            }
            to{
                top:82px;
                opacity: 1;
            }
        }
    </style>
    <script src="../jquery/jquery-3.1.0.min.js"></script>
</head>
<body>

<div class="header">
    <header>
        <a href="" rel="home" id="logo" class="logo" data-pag-title="Invo" data-target="front">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24" class="style0">
                <style>
                    .style0{enable-background: new 0 0 28 24}
                </style>
                <style>
                    .st0{stroke: #fff;}.st1{fill:#1f1f1f}.st2{fill:#2ecc71}
                    .st3,.st4{fill-rule:evenodd;cilp-rule:evenodd;fill:#1f1f1f}.st4{fill:#fff}.st5{fill:#2d2d2d}
                </style>
                <path class="st5" d="M0 0v24h28V0H0zm16 15.5V23H5.9L1 14.6l9.1-5.2V5.9L18.5 1l8.7 14.5H16z"></path>
                <path class="st5" d="M10.1 9.4v6.1H16V6.2z"></path>
            </svg>
            <div class="chara">UX,UI,Drupal,Design & Development
                <em>&#9670;</em>
            </div>
        </a>
    </header>
</div>
<script>
    $(function() {
        var p = $(".chara");
        var svg = $("svg");
        svg.mousemove(function(){
            p.addClass("current");
        });
        svg.mouseout(function(){
            p.removeClass("current");
        })
    });
</script>
</body>
</html>