<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin:0;padding:0;}
        .chara{
            position: absolute;
            top: 62px;
            left: 0;
            width: 340px;
            height: 40px;
            /*border: 1px solid #27ae60;*/
            border-radius: 4px;
            color: white;
            background-color: #27ae60;
            text-shadow: 0 1px 1px rgba(0,0,0,0.6);
            font-size: 18px;
            font-weight: 600;
            line-height: 40px;
            text-align: center;
        }
        .chara em{
            display:block;
            width:30px;
            height:16px;
            font-size:30px;
            overflow:hidden;
            position:relative;
            margin-left:78px;
            margin-top:-56px;
            color:#27ae60;
            font-style:normal;
        }
    </style>
</head>
<body>

<div class="chara">
    UX,UI,Drupal,Design & Development
    <em>&#9670;</em>
    <!--<span>&#9670;</span>-->
</div>

</body>
</html>