<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
</head>
<style>
    .zhongpan{
        width: 600px;
        height: 600px;
        margin: 100px  auto;/*top100,左右居中*/
        background-color: red;
        background: url("image/clock.jpg") no-repeat  center;/*不重复*/
        position: relative;   /*相对定位*/
    }
    #h{ width: 600px;
        height: 600px;
        background: url("image/hour.png") no-repeat  center;
        position: absolute;  /*绝对定位*/
        left: 0;
        top: 0;
    }
    #m{width: 600px;
        height: 600px;
        background: url("image/minute.png") no-repeat  center;
        position: absolute;
        left: 0;
        top: 0;
    }
    #s{width: 600px;
        height: 600px;
        background: url("image/second.png") no-repeat  center;
        position: absolute;
        left: 0;
        top: 0;
    }
</style>
<body>
<div class="zhongpan">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>
</div>
    <script>
        var hour = document.getElementById("h");
        var minute = document.getElementById("m");
        var second = document.getElementById("s");
        var ms = 0; h = 0; m = 0; s = 0;
        setInterval(function()
        {
            var date = new Date();
            ms = date.getMilliseconds();
            s = date.getSeconds() + ms / 1000;
            m = date.getMinutes() + s / 60;
            h = date.getHours() % 12 + m / 60;

            second.style.webkitTransform = "rotate(" + 6 * s + "deg)";
            minute.style.webkitTransform = "rotate(" + 6 * m + "deg)";
            hour.style.webkitTransform = "rotate(" + 30 * h + "deg)";
        },100);
    </script>
</body>
</html>